[aliases]
test = pytest

[tool:pytest]
testpaths = preacher tests
addopts = --doctest-modules --codestyle --flakes --mypy --mypy-ignore-missing-imports --cov=preacher.core --cov=preacher.compilation
xfail_strict = true
